<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="linux, benchmarks, benchmarking">
  <title>Benchmark of ip-172-31-35-164 / GNU/Linux on Wed Jan 28 2015</title>
  <style type="text/css">
    table {
      margin: 1em 1em 1em 0;
      background: #f9f9f9;
      border: 1px #aaaaaa solid;
      border-collapse: collapse;
    }

    table th, table td {
      border: 1px #aaaaaa solid;
      padding: 0.2em;
    }

    table th {
      background: #f2f2f2;
      text-align: center;
    }
  </style>
</head>
<body>
<h2>Benchmark of ip-172-31-35-164 / GNU/Linux on Wed Jan 28 2015</h2>
<p><b>BYTE UNIX Benchmarks (Version 5.1.3)</b></p>

<h3>Test System Information</h3>
<p><table>
<tr>
   <td><b>System:</b></td>
   <td colspan=2>ip-172-31-35-164: GNU/Linux</td>
</tr><tr>
   <td><b>OS:</b></td>
   <td colspan=2>GNU/Linux -- 3.13.0-36-generic -- #63-Ubuntu SMP Wed Sep 3 21:30:07 UTC 2014</td>
</tr><tr>
   <td><b>Machine:</b></td>
   <td colspan=2>x86_64: x86_64</td>
</tr><tr>
   <td><b>Language:</b></td>
   <td colspan=2>en_US.utf8 (charmap="UTF-8", collate="UTF-8")</td>
</tr>
<tr>
   <td rowspan=1><b>CPUs:</b></td>
   <td><b>0:</b></td>
   <td>Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz (5000.2 bogomips)<br/>
       Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET</td>
</tr>
<tr>
   <td><b>Uptime:</b></td>
   <td colspan=2>21:54:45 up  5:47,  2 users,  load average: 0.03, 0.69, 0.78; runlevel 2</td>
</tr>
</table></p>

<p><hr/></p>
<h3>Benchmark Run: 1 CPU; 1 parallel process</h3>
<p>Time: 21:54:45 - 22:49:13; 54m 28s</p>

<h4>3D Graphics Benchmarks</h4>
<p><table width="100%">
<tr>
   <th align=left>Test</th>
   <th align=right>Score</th>
   <th align=left>Unit</th>
   <th align=right>Time</th>
   <th align=right>Iters.</th>
   <th align=right>Baseline</th>
   <th align=right>Index</th>
</tr>
<tr>
   <td><b>3D graphics: gears</b></td>
   <td align=right><tt>1.3</tt></td>
   <td align=left><tt>fps</tt></td>
   <td align=right><tt>20.6 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>33.4</tt></td>
   <td align=right><tt>0.4</tt></td>
</tr>
<tr>
   <td colspan=6><b>3D Graphics Benchmarks Index Score:</b></td>
   <td align=right><b><tt>0.4</tt></b></td>
</tr>
</table></p>

<h4>2D Graphics Benchmarks</h4>
<p><table width="100%">
<tr>
   <th align=left>Test</th>
   <th align=right>Score</th>
   <th align=left>Unit</th>
   <th align=right>Time</th>
   <th align=right>Iters.</th>
   <th align=right>Baseline</th>
   <th align=right>Index</th>
</tr>
<tr>
   <td><b>2D graphics: aa polygons</b></td>
   <td align=right><tt>2891.3</tt></td>
   <td align=left><tt>score</tt></td>
   <td align=right><tt>74.8 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>15.0</tt></td>
   <td align=right><tt>1927.5</tt></td>
</tr>
<tr>
   <td><b>2D graphics: ellipses</b></td>
   <td align=right><tt>335.8</tt></td>
   <td align=left><tt>score</tt></td>
   <td align=right><tt>72.8 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>15.0</tt></td>
   <td align=right><tt>223.8</tt></td>
</tr>
<tr>
   <td><b>2D graphics: images and blits</b></td>
   <td align=right><tt>2394.7</tt></td>
   <td align=left><tt>score</tt></td>
   <td align=right><tt>120.6 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>15.0</tt></td>
   <td align=right><tt>1596.5</tt></td>
</tr>
<tr>
   <td><b>2D graphics: rectangles</b></td>
   <td align=right><tt>1132.2</tt></td>
   <td align=left><tt>score</tt></td>
   <td align=right><tt>71.4 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>15.0</tt></td>
   <td align=right><tt>754.8</tt></td>
</tr>
<tr>
   <td><b>2D graphics: text</b></td>
   <td align=right><tt>28908.7</tt></td>
   <td align=left><tt>score</tt></td>
   <td align=right><tt>61.9 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>15.0</tt></td>
   <td align=right><tt>19272.5</tt></td>
</tr>
<tr>
   <td><b>2D graphics: windows</b></td>
   <td align=right><tt>532.5</tt></td>
   <td align=left><tt>score</tt></td>
   <td align=right><tt>70.8 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>15.0</tt></td>
   <td align=right><tt>355.0</tt></td>
</tr>
<tr>
   <td colspan=6><b>2D Graphics Benchmarks Index Score:</b></td>
   <td align=right><b><tt>1235.5</tt></b></td>
</tr>
</table></p>

<h4>System Benchmarks</h4>
<p><table width="100%">
<tr>
   <th align=left>Test</th>
   <th align=right>Score</th>
   <th align=left>Unit</th>
   <th align=right>Time</th>
   <th align=right>Iters.</th>
   <th align=right>Baseline</th>
   <th align=right>Index</th>
</tr>
<tr>
   <td><b>Dhrystone 2 using register variables</b></td>
   <td align=right><tt>33229344.5</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>116700.0</tt></td>
   <td align=right><tt>2847.4</tt></td>
</tr>
<tr>
   <td><b>Double-Precision Whetstone</b></td>
   <td align=right><tt>4301.5</tt></td>
   <td align=left><tt>MWIPS</tt></td>
   <td align=right><tt>9.8 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>55.0</tt></td>
   <td align=right><tt>782.1</tt></td>
</tr>
<tr>
   <td><b>Execl Throughput</b></td>
   <td align=right><tt>4814.3</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>43.0</tt></td>
   <td align=right><tt>1119.6</tt></td>
</tr>
<tr>
   <td><b>File Copy 1024 bufsize 2000 maxblocks</b></td>
   <td align=right><tt>1225028.1</tt></td>
   <td align=left><tt>KBps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>3960.0</tt></td>
   <td align=right><tt>3093.5</tt></td>
</tr>
<tr>
   <td><b>File Copy 256 bufsize 500 maxblocks</b></td>
   <td align=right><tt>331060.9</tt></td>
   <td align=left><tt>KBps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>1655.0</tt></td>
   <td align=right><tt>2000.4</tt></td>
</tr>
<tr>
   <td><b>File Copy 4096 bufsize 8000 maxblocks</b></td>
   <td align=right><tt>2784954.6</tt></td>
   <td align=left><tt>KBps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>5800.0</tt></td>
   <td align=right><tt>4801.6</tt></td>
</tr>
<tr>
   <td><b>Pipe Throughput</b></td>
   <td align=right><tt>2480346.8</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>12440.0</tt></td>
   <td align=right><tt>1993.8</tt></td>
</tr>
<tr>
   <td><b>Pipe-based Context Switching</b></td>
   <td align=right><tt>357024.8</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>4000.0</tt></td>
   <td align=right><tt>892.6</tt></td>
</tr>
<tr>
   <td><b>Process Creation</b></td>
   <td align=right><tt>15686.8</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>30.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>126.0</tt></td>
   <td align=right><tt>1245.0</tt></td>
</tr>
<tr>
   <td><b>Shell Scripts (1 concurrent)</b></td>
   <td align=right><tt>8842.0</tt></td>
   <td align=left><tt>lpm</tt></td>
   <td align=right><tt>60.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>42.4</tt></td>
   <td align=right><tt>2085.4</tt></td>
</tr>
<tr>
   <td><b>Shell Scripts (8 concurrent)</b></td>
   <td align=right><tt>1162.6</tt></td>
   <td align=left><tt>lpm</tt></td>
   <td align=right><tt>60.0 s</tt></td>
   <td align=right><tt>2</tt></td>
   <td align=right><tt>6.0</tt></td>
   <td align=right><tt>1937.6</tt></td>
</tr>
<tr>
   <td><b>System Call Overhead</b></td>
   <td align=right><tt>4534977.0</tt></td>
   <td align=left><tt>lps</tt></td>
   <td align=right><tt>10.0 s</tt></td>
   <td align=right><tt>7</tt></td>
   <td align=right><tt>15000.0</tt></td>
   <td align=right><tt>3023.3</tt></td>
</tr>
<tr>
   <td colspan=6><b>System Benchmarks Index Score:</b></td>
   <td align=right><b><tt>1884.4</tt></b></td>
</tr>
</table></p>

<p><hr/></p>
<div><b>No Warranties:</b> This information is provided free of charge and "as
is" without any warranty, condition, or representation of any kind,
either express or implied, including but not limited to, any warranty
respecting non-infringement, and the implied warranties of conditions
of merchantability and fitness for a particular purpose. All logos or
trademarks on this site are the property of their respective owner. In
no event shall the author be liable for any
direct, indirect, special, incidental, consequential or other damages
howsoever caused whether arising in contract, tort, or otherwise,
arising out of or in connection with the use or performance of the
information contained on this web site.</div>
</body>
</html>
